<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta property="og:type" content="website">
<meta property="og:title" content="ky">
<meta property="og:url" content="http://www.strucoder.com/404.html">
<meta property="og:site_name" content="ky">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-15T02:24:21.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ky">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.strucoder.com/404.html"/>





  <title>基于单摄像头距离探测之理论研究 | ky</title>
  








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ky</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">[ - ]</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />公益404</a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.strucoder.com/2019/04/23/detection-by-monocular-camera/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="david zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ky">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于单摄像头距离探测之理论研究</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-23T13:47:49+08:00">2019-04-23</time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="遥控汽车的自动驾驶"><a href="#遥控汽车的自动驾驶" class="headerlink" title="遥控汽车的自动驾驶"></a>遥控汽车的自动驾驶</h3><p>我对这块的理论研究还是基于不经意间看到一篇关于利用遥控汽车通过相关工具训练后能实现简单的自动驾驶功能，包括道路识别，交通信号灯的识别以及前后距离的探测。对于前两项功能感兴趣的可以点击<a href="https://zhengludwig.wordpress.com/projects/self-driving-rc-car/" target="_blank" rel="noopener">这里</a>来更详细的了解。在这里我就不再过多的阐述。<br><img src="https://i.loli.net/2019/04/22/5cbd646ee4b46.png" alt="intru"><br><a id="more"></a></p>
<h3 id="前车距离检测"><a href="#前车距离检测" class="headerlink" title="前车距离检测"></a>前车距离检测</h3><p>关于单目摄像头前车距离检测主要的理论支持来自于这里<a href="https://www.researchgate.net/publication/4092454_Study_on_method_of_detecting_preceding_vehicle_based_on_monocular_camera" target="_blank" rel="noopener">Study on method of detecting preceding vehicle based on monocular camera</a>。在国内也有相关的文章，只不过我搜到的我看到的大都并没有更好的说清楚相关模型的参数解释或者有一些表达的并不是很通俗难以理解，所以在这里我想在我理解的基础之上，用通俗具体的解释来阐述改篇论文相关模型这块的公式。</p>
<h4 id="距离检测模型"><a href="#距离检测模型" class="headerlink" title="距离检测模型"></a>距离检测模型</h4><p>在该论文中，作者在模型推导这块的说明我们不在细说，有兴趣的可以看看。图像距离检测模型如下:</p>
<p><img src="https://i.loli.net/2019/04/22/5cbd6ad0e2da8.png" alt="formula"><br><img src="https://i.loli.net/2019/04/23/5cbea4bad361b.png" alt="pic"></p>
<p>在这个公式中, f表示的是相机的焦距，h 是相机所在位置的高度，x0,y0是图像平面与光轴的交点通常被定义为图像坐标系的原点也就是(0,0)，α是相机的倾斜角度，也就是相机对准的方向与水平轴之间的夹角。<br>在这里有两个地方需要注意: </p>
<ol>
<li>关于<code>h</code>的定义，在我给出的遥控车自动驾驶这篇博客中，作者把这个<code>h</code>错误的理解为信号灯的高度，而正确的理解应该是相机距离地面的高度，好在他的信号灯和相机距离地面的高度相差不到所以在之后的测算方面误差不大。</li>
<li>两个坐标系，不同坐标系单位不同以及转换统一，一个是图像平面坐标系还有一个是存储帧坐标系(store fiame coordinate).他们的单位分别是毫米以及像素点。所以在距离探测中必须将存储帧的坐标系转化为平面坐标系中。</li>
</ol>
<h4 id="坐标系转换"><a href="#坐标系转换" class="headerlink" title="坐标系转换"></a>坐标系转换</h4><h5 id="像素坐标系"><a href="#像素坐标系" class="headerlink" title="像素坐标系"></a>像素坐标系</h5><blockquote>
<p>像素坐标就是像素在图像中的位置。一般像素坐标系的左上角的顶点就是远点，水平向右是u，垂直向下是v轴</p>
</blockquote>
<p><img src="https://i.loli.net/2019/04/23/5cbe7f055ebb7.png" alt="p"></p>
<h5 id="图像坐标系"><a href="#图像坐标系" class="headerlink" title="图像坐标系"></a>图像坐标系</h5><blockquote>
<p>在像素坐标系中，每个像素的坐标是用像素来表示的，然而，像素的表示方法却不能反应图像中物体的物力尺寸，因此，有必要将像素坐标转换为图像坐标。<br>将像素坐标系的原点平移到图像的中心，就定为图像坐标系的原点，图像坐标系的x轴与像素坐标系的u轴平行，方向相同，而图像坐标系的y轴与像素坐标系的v轴平行，方向相同。</p>
</blockquote>
<p><img src="https://i.loli.net/2019/04/23/5cbe7f6d27ad8.png" alt="pu"></p>
<p>在图中，假设图像中心的像素坐标是（u0,v0），相机中感光器件每个像素的物力尺寸是dx * dy，那么，图像坐标系的坐标（x,y）与像素坐标系的坐标（u,v）之间的关系可以表示为：</p>
<p><img src="https://i.loli.net/2019/04/23/5cbe7fae05686.png" alt="gs"></p>
<h5 id="相机坐标系"><a href="#相机坐标系" class="headerlink" title="相机坐标系"></a>相机坐标系</h5><p>相机坐标系是以相机的光轴作为Z轴，光线在相机光学系统的中心位置就是原点Oc（实际上就是透镜的中心）,相机坐标系的水平轴Xc与垂直轴Yc分别于图像坐标系的X轴和Y轴平行。在图中，相机坐标系的原点与图像坐标系的原点之间的距离OcOi之间的距离为f(也就是焦距)。</p>
<p><img src="https://i.loli.net/2019/04/23/5cbe81a0a3c44.png" alt="c"></p>
<p>上图中的公式稍加变动就得到论文中所展示的:<br><img src="https://i.loli.net/2019/04/22/5cbd73447bbfc.png" alt="trans"></p>
<p>我们在知道u0和v0所表示的含义，我们就可以通过<code>openCV</code>提供函数进行畸形矫正来得到准确的数值，关于畸形矫正算法可看opencv<a href="https://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_calib3d/py_calibration/py_calibration.html" target="_blank" rel="noopener">官方文档</a>.</p>
<h3 id="最终的模型"><a href="#最终的模型" class="headerlink" title="最终的模型"></a>最终的模型</h3><p><img src="https://i.loli.net/2019/04/23/5cbe81d1152a3.png" alt="model"></p>
<p>理解这个模型最重要的一点并不是模型本身的公式，而是要理解不同的坐标系以及相机参数校订这块的知识。我自己起初在看的时候，一直抓不到要点，一直在想为什么是这样，当自己脑海中有了这两个概念，就能很好的理解了。</p>
<p>那篇论文本身就认定你已经知道相关的概念所以作者也没有过多的解释。而且他那个图是二维的，在理解上也有问题，我在推导公式时，也遇到一些困难。</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><ul>
<li><a href="https://blog.csdn.net/aoulun/article/details/78768570" target="_blank" rel="noopener">https://blog.csdn.net/aoulun/article/details/78768570</a></li>
<li><a href="https://www.researchgate.net/publication/4092454_Study_on_method_of_detecting_preceding_vehicle_based_on_monocular_camera" target="_blank" rel="noopener">https://www.researchgate.net/publication/4092454_Study_on_method_of_detecting_preceding_vehicle_based_on_monocular_camera</a></li>
<li><a href="https://zhengludwig.wordpress.com/projects/self-driving-rc-car/" target="_blank" rel="noopener">https://zhengludwig.wordpress.com/projects/self-driving-rc-car/</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    david zhang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.strucoder.com/2019/04/23/detection-by-monocular-camera/" title="基于单摄像头距离探测之理论研究">http://www.strucoder.com/2019/04/23/detection-by-monocular-camera/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CV/" rel="tag"># CV</a>
          
            <a href="/tags/AL/" rel="tag"># AL</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/12/9-5-accord-hybrid-experience/" rel="next" title="9.5代雅阁混动体验">
                <i class="fa fa-chevron-left"></i> 9.5代雅阁混动体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">david zhang</p>
              <p class="site-description motion-element" itemprop="description">唯大英雄能本色，是真名士自风流</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/struCoder" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/strucoder" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/strucoder" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">david zhang</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  










  





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 9033,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

</body>
</html>
